                return sub(subd, sday - tempd );
            }
            else{
                subd.day -= sday;
                return subd;
            }
        }
    }
    
    public boolean isEqual(Date other){
        if(day == other.day && month == other.month && year == other.year)
            return true;
        else
            return false;
    }
    
    public static int diff(Date d1, Date d2){
        m[1] = 28;
        int vis = 0;
        int y1 = d1.year;
        int y2 = d2.year;
        int iter = 1;
        if(d1.year > d2.year){
            iter = -iter; 
        }
        else
            y2++;
        while(y1 != y2){
            if(y1 % 4 == 0)
                vis++;
            y1 += iter;
        }
        
        int Sum1 = d1.day, Sum2 = d2.day;
        for (int i = 0; i < (d1.month-1); i++) {
            Sum1 += m[i];
        }
        for (int i = 0; i < (d2.month-1); i++) {
            Sum2 += m[i];
        }
        Sum1 += d1.year*365;
        Sum2 += d2.year*365;
        return(Math.abs(Sum1-Sum2)+vis);
    }
    
    public void show(){
        System.out.println(year + " " + month + " " + day);
    }
}
